Server = ftp://202.78.230.5/archlinux/$repo/os/i686
Server = ftp://archlinux.c3sl.ufpr.br/archlinux/$repo/os/i686
Server = ftp://archlinux.cbn.net.id/pub/archlinux/$repo/os/i686
Server = ftp://archlinux.hell.org.ua/archlinux/$repo/os/i686
Server = ftp://archlinux.linuxforum.kz/$repo/os/i686
Server = ftp://archlinux.mirror.kangaroot.net/pub/archlinux/$repo/os/i686
Server = ftp://archlinux.nautile.nc/archlinux/$repo/os/i686
Server = ftp://archlinux.puzzle.ch/$repo/os/i686
Server = ftp://atviras.lt/archmirror/$repo/os/i686
Server = ftp://cesium.di.uminho.pt/pub/archlinux/$repo/os/i686
Server = ftp://cle.linux.org.tw/pub/Archlinux/$repo/os/i686
Server = ftp://cle.linux.org.tw/pub2/Archlinux/$repo/os/i686
Server = ftp://distrib-coffee.ipsl.jussieu.fr/pub/linux/archlinux/$repo/os/i686
Server = ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/archlinux/$repo/os/i686
Server = ftp://ftp.archlinux.org/$repo/os/i686
Server = ftp://ftp.archlinuxppc.org/i686/$repo/os/i686
Server = ftp://ftp.belnet.be/mirror/archlinux.org/$repo/os/i686
Server = ftp://ftp.belnet.be/packages/archlinux/$repo/os/i686
Server = ftp://ftp.cc.uoc.gr/mirrors/linux/archlinux/$repo/os/i686
Server = ftp://ftp.df.lth.se/pub/archlinux/$repo/os/i686
Server = ftp://ftp.ds.hj.se/pub/os/linux/archlinux/$repo/os/i686
Server = ftp://ftp.estpak.ee/pub/archlinux/$repo/os/i686
Server = ftp://ftp.free.fr/mirrors/ftp.archlinux.org/$repo/os/i686
Server = ftp://ftp.gigabit.nu/$repo/os/i686
Server = ftp://ftp.gtlib.gatech.edu/pub/linux/distributions/archlinux/$repo/os/i686
Server = ftp://ftp.heanet.ie/mirrors/ftp.archlinux.org/$repo/os/i686
Server = ftp://ftp.hosteurope.de/mirror/ftp.archlinux.org/$repo/os/i686
Server = ftp://ftp.iasi.roedu.net/mirrors/archlinux.org/$repo/os/i686
Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/$repo/os/i686
Server = ftp://ftp.iinet.net.au/pub/archlinux/$repo/os/i686
Server = ftp://ftp.indochinalinux.com/archlinux/$repo/os/i686
Server = ftp://ftp.klid.dk/archlinux/$repo/os/i686
Server = ftp://ftp.las.ic.unicamp.br/pub/archlinux/$repo/os/i686
Server = ftp://ftp.linux.kiev.ua/pub/Linux/ArchLinux/$repo/os/i686
Server = ftp://ftp.linux.org.tr/archlinux/$repo/os/i686
Server = ftp://ftp.linux.org.tr/pub/archlinux/$repo/os/i686
Server = ftp://ftp.linux.org.tr/pub/mirrors/archlinux/$repo/os/i686
Server = ftp://ftp.mfa.kfki.hu/pub/mirrors/ftp.archlinux.org/$repo/os/i686
Server = ftp://ftp.netspace.net.au/pub/archlinux/$repo/os/i686
Server = ftp://ftp.nluug.nl/pub/metalab/distributions/archlinux/$repo/os/i686
Server = ftp://ftp.ntua.gr/pub/linux/archlinux/$repo/os/i686
Server = ftp://ftp.nux.ipb.pt/pub/dists/archlinux/$repo/os/i686
Server = ftp://ftp.otenet.gr/pub/linux/archlinux/$repo/os/i686
Server = ftp://ftp.piotrkosoft.net/pub/mirrors/ftp.archlinux.org/$repo/os/i686
Server = ftp://ftp.port80.se/archlinux/$repo/os/i686
Server = ftp://ftp.pwsz.elblag.pl/pub/linux/distributions/archlinux/$repo/os/i686
Server = ftp://ftp.rediris.es/mirror/archlinux/$repo/os/i686
Server = ftp://ftp.rez-gif.supelec.fr/Linux/archlinux/$repo/os/i686
Server = ftp://ftp.rnl.ist.utl.pt/pub/archlinux/$repo/os/i686
Server = ftp://ftp.roedu.net/mirrors/archlinux.org/$repo/os/i686
Server = ftp://ftp.sh.cvut.cz/MIRRORS/arch/$repo/os/i686
Server = ftp://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/$repo/os/i686
Server = ftp://ftp.surfnet.nl/pub/os/Linux/distr/archlinux/$repo/os/i686
Server = ftp://ftp.tku.edu.tw/Linux/ArchLinux/$repo/os/i686
Server = ftp://ftp.tpnet.pl/pub/linux/archlinux/$repo/os/i686
Server = ftp://ftp.tu-chemnitz.de/pub/linux/archlinux/$repo/os/i686
Server = ftp://ftp.uni-bayreuth.de/pub/linux/archlinux/$repo/os/i686
Server = ftp://ftp.uni-kl.de/pub/linux/archlinux/$repo/os/i686
Server = ftp://ftp.wh-stuttgart.net/archlinux/$repo/os/i686
Server = ftp://ftp.yz.yamagata-u.ac.jp/pub/linux/archlinux/$repo/os/i686
Server = ftp://ftp5.gwdg.de/pub/linux/archlinux/$repo/os/i686
Server = ftp://gd.tuwien.ac.at/opsys/linux/archlinux/$repo/os/i686
Server = ftp://ibiblio.org/pub/linux/distributions/archlinux/$repo/os/i686
Server = ftp://jane.tihlde.org/pub/archlinux/$repo/os/i686
Server = ftp://locke.suu.edu/linux/dist/archlinux/$repo/os/i686
Server = ftp://mi.mirror.garr.it/mirrors/archlinux/$repo/os/i686
Server = ftp://mir1.archlinuxfr.org/archlinux/$repo/os/i686
Server = ftp://mir2.archlinuxfr.org/archlinux/$repo/os/i686
Server = ftp://mirror-fpt-telecom.fpt.net/archlinux/$repo/os/i686
Server = ftp://mirror.aarnet.edu.au/pub/archlinux/$repo/os/i686
Server = ftp://mirror.archlinux.cl/$repo/os/i686
Server = ftp://mirror.archlinux.fi/$repo/os/i686
Server = ftp://mirror.archlinux.fi/archlinux/$repo/os/i686
Server = ftp://mirror.archlinux.no/$repo/os/i686
Server = ftp://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/i686
Server = ftp://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/i686
Server = ftp://mirror.cse.iitk.ac.in/archlinux/$repo/os/i686
Server = ftp://mirror.giantix-server.de/archlinux/$repo/os/i686
Server = ftp://mirror.icis.pcz.pl/archlinux/$repo/os/i686
Server = ftp://mirror.internode.on.net/pub/archlinux/$repo/os/i686
Server = ftp://mirror.leaseweb.com/archlinux/$repo/os/i686
Server = ftp://mirror.lividpenguin.com/pub/archlinux/$repo/os/i686
Server = ftp://mirror.lupaworld.com/archlinux/$repo/os/i686
Server = ftp://mirror.optus.net/archlinux/$repo/os/i686
Server = ftp://mirror.pacific.net.au/linux/archlinux/$repo/os/i686
Server = ftp://mirror.rit.edu/archlinux/$repo/os/i686
Server = ftp://mirror.svk.su/archlinux/$repo/os/i686
Server = ftp://mirror.unej.ac.id/archlinux/$repo/os/i686
Server = ftp://mirror.yandex.ru/archlinux/$repo/os/i686
Server = ftp://mirrors.easynews.com/linux/archlinux/$repo/os/i686
Server = ftp://mirrors.hosef.org/archlinux/$repo/os/i686
Server = ftp://mirrors.igprolin-online.org/archlinux/$repo/os/i686
Server = ftp://mirrors.kernel.org/archlinux/$repo/os/i686
Server = ftp://mirrors.portafixe.com/archlinux/$repo/os/i686
Server = ftp://mirrors.uk2.net/pub/archlinux/$repo/os/i686
Server = ftp://mirrors.xmission.com/archlinux/$repo/os/i686
Server = ftp://mirrors2.portafixe.com/archlinux/$repo/os/i686
Server = ftp://www.archlinuxppc.org/i686/$repo/os/i686
Server = http://archlinux.c3sl.ufpr.br/$repo/os/i686
Server = http://archlinux.cbn.net.id/$repo/os/i686
Server = http://archlinux.freeside.ru/$repo/os/i686
Server = http://archlinux.goodsoft.lv/$repo/os/i686
Server = http://archlinux.hell.org.ua/archlinux/$repo/os/i686
Server = http://archlinux.igor.onlinedirect.bg/$repo/os/i686
Server = http://archlinux.limun.org/$repo/os/i686
Server = http://archlinux.linuxforum.kz/$repo/os/i686
Server = http://archlinux.linuxfreedom.com/$repo/os/i686
Server = http://archlinux.mirror.kangaroot.net/$repo/os/i686
Server = http://archlinux.mirrors.uk2.net/$repo/os/i686
Server = http://archlinux.nautile.nc/archlinux/$repo/os/i686
Server = http://archlinux.puzzle.ch/$repo/os/i686
Server = http://archlinux.umflint.edu/$repo/os/i686
Server = http://archlinux.umflint.edu/mirrors/archlinux/$repo/os/i686
Server = http://archlinux.unixheads.org/$repo/os/i686
Server = http://archpkg-ft.googlecode.com/svn/archpkg-ft/i686
Server = http://atviras.lt/archmirror/$repo/os/i686
Server = http://cesium.di.uminho.pt/pub/archlinux/$repo/os/i686
Server = http://darkstar.ist.utl.pt/archlinux/$repo/os/i686
Server = http://distrib-coffee.ipsl.jussieu.fr/pub/linux/archlinux/$repo/os/i686
Server = http://distro.ibiblio.org/pub/linux/distributions/archlinux/$repo/os/i686
Server = http://ftp-stud.hs-esslingen.de/pub/Mirrors/archlinux/$repo/os/i686
Server = http://ftp.belnet.be/mirror/archlinux.org/$repo/os/i686
Server = http://ftp.cc.uoc.gr/mirrors/linux/archlinux/$repo/os/i686
Server = http://ftp.df.lth.se/pub/archlinux/$repo/os/i686
Server = http://ftp.ds.hj.se/pub/os/linux/archlinux/$repo/os/i686
Server = http://ftp.estpak.ee/pub/archlinux/$repo/os/i686
Server = http://ftp.gigabit.nu/$repo/os/i686
Server = http://ftp.heanet.ie/mirrors/ftp.archlinux.org/$repo/os/i686
Server = http://ftp.hosteurope.de/mirror/ftp.archlinux.org/$repo/os/i686
Server = http://ftp.iasi.roedu.net/mirrors/archlinux.org/$repo/os/i686
Server = http://ftp.iinet.net.au/pub/archlinux/$repo/os/i686
Server = http://ftp.linux.kiev.ua/pub/Linux/ArchLinux/$repo/os/i686
Server = http://ftp.netspace.net.au/pub/archlinux/$repo/os/i686
Server = http://ftp.nluug.nl/pub/metalab/distributions/archlinux/$repo/os/i686
Server = http://ftp.ntua.gr/pub/linux/archlinux/$repo/os/i686
Server = http://ftp.nux.ipb.pt/pub/dists/archlinux/$repo/os/i686
Server = http://ftp.otenet.gr/linux/archlinux/$repo/os/i686
Server = http://ftp.port80.se/archlinux/$repo/os/i686
Server = http://ftp.pwsz.elblag.pl/pub/linux/distributions/archlinux/$repo/os/i686
Server = http://ftp.rnl.ist.utl.pt/pub/archlinux/$repo/os/i686
Server = http://ftp.roedu.net/mirrors/archlinux.org/$repo/os/i686
Server = http://ftp.sh.cvut.cz/MIRRORS/arch/$repo/os/i686
Server = http://ftp.sjtu.edu.cn/pub/mirror2/www.archlinux.org/$repo/os/i686
Server = http://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/$repo/os/i686
Server = http://ftp.surfnet.nl/pub/os/Linux/distr/archlinux/$repo/os/i686
Server = http://ftp.tku.edu.tw/Linux/ArchLinux/$repo/os/i686
Server = http://ftp.tu-chemnitz.de/pub/linux/archlinux/$repo/os/i686
Server = http://ftp.uni-bayreuth.de/linux/archlinux/$repo/os/i686
Server = http://ftp.uni-kl.de/pub/linux/archlinux/$repo/os/i686
Server = http://ftp.yz.yamagata-u.ac.jp/pub/linux/archlinux/$repo/os/i686
Server = http://ftp5.gwdg.de/pub/linux/archlinux/$repo/os/i686
Server = http://gd.tuwien.ac.at/opsys/linux/archlinux/$repo/os/i686
Server = http://jane.tihlde.org/pub/archlinux/$repo/os/i686
Server = http://lug.mtu.edu/archlinux/ftpfull/$repo/os/i686
Server = http://mi.mirror.garr.it/mirrors/archlinux/$repo/os/i686
Server = http://mir.archlinux.fr/$repo/os/i686
Server = http://mir1.archlinuxfr.org/archlinux/$repo/os/i686
Server = http://mir2.archlinuxfr.org/archlinux/$repo/os/i686
Server = http://mirror-fpt-telecom.fpt.net/archlinux/$repo/os/i686
Server = http://mirror.aarnet.edu.au/pub/archlinux/$repo/os/i686
Server = http://mirror.archlinux.com.ve/$repo/os/i686
Server = http://mirror.archlinux.fi/$repo/os/i686
Server = http://mirror.archlinux.fi/archlinux/$repo/os/i686
Server = http://mirror.archlinux.no/$repo/os/i686
Server = http://mirror.archlinux.ro/archlinux/$repo/os/i686
Server = http://mirror.bjtu.edu.cn/ArchLinux/$repo/os/i686
Server = http://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/i686
Server = http://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/i686
Server = http://mirror.cse.iitk.ac.in/archlinux/$repo/os/i686
Server = http://mirror.giantix-server.de/archlinux/$repo/os/i686
Server = http://mirror.internode.on.net/pub/archlinux/$repo/os/i686
Server = http://mirror.isoc.org.il/pub/archlinux/$repo/os/i686
Server = http://mirror.leaseweb.com/archlinux/$repo/os/i686
Server = http://mirror.lividpenguin.com/pub/archlinux/$repo/os/i686
Server = http://mirror.lupaworld.com/archlinux/$repo/os/i686
Server = http://mirror.neotuli.net/arch/$repo/os/i686
Server = http://mirror.optus.net/archlinux/$repo/os/i686
Server = http://mirror.pacific.net.au/linux/archlinux/$repo/os/i686
Server = http://mirror.rit.edu/archlinux/$repo/os/i686
Server = http://mirror.sourceshare.org/archlinux/$repo/os/i686
Server = http://mirror.svk.su/archlinux/$repo/os/i686
Server = http://mirror.twilightlair.net/arch/$repo/os/i686
Server = http://mirror.umoss.org/archlinux/$repo/os/i686
Server = http://mirror.unej.ac.id/archlinux/$repo/os/i686
Server = http://mirror.yandex.ru/archlinux/$repo/os/i686
Server = http://mirror2.archlinux.com.ve/$repo/os/i686
Server = http://mirrors.163.com/archlinux/$repo/os/i686
Server = http://mirrors.easynews.com/linux/archlinux/$repo/os/i686
Server = http://mirrors.gigenet.com/archlinux/$repo/os/i686
Server = http://mirrors.hosef.org/archlinux/$repo/os/i686
Server = http://mirrors.kernel.org/archlinux/$repo/os/i686
Server = http://mirrors.portafixe.com/archlinux/$repo/os/i686
Server = http://mirrors.sohu.com/archlinux/$repo/os/i686
Server = http://mirrors.xmission.com/archlinux/$repo/os/i686
Server = http://mirrors2.portafixe.com/archlinux/$repo/os/i686
Server = http://pet.inf.ufsc.br/mirrors/archlinux/$repo/os/i686
Server = http://piotrkosoft.net/pub/mirrors/ftp.archlinux.org/$repo/os/i686
Server = http://program.net9.org/archlinux/www.archlinux.org/$repo/os/i686
Server = http://repo.archlinux.fr/i686
Server = http://schlunix.org/archlinux/$repo/os/i686
Server = http://sunsite.rediris.es/mirror/archlinux/$repo/os/i686
Server = http://unix.net.pl/archlinux.org/$repo/os/i686
Server = http://www.gtlib.gatech.edu/pub/linux/distributions/archlinux/$repo/os/i686
Server = http://www.las.ic.unicamp.br/pub/archlinux/$repo/os/i686
Server = http://www.mirrorservice.org/sites/ftp.archlinux.org/$repo/os/i686
Server = http://www.schlunix.org/archlinux/$repo/os/i686
